{
  "name": "vite-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "mtm2233",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.7.1",
    "typescript": "*",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
